{
  "name": "openurl",
  "version": "1.1.2",
  "author": "Axel Rauschmayer <axe@rauschma.de>",
  "description": "Open a URL via the operating system (http: in default browser, mailto: in mail client etc.",
  "main": "./openurl.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/interagierende-systeme/openurl"
  },
  "keywords": [
    "desktop",
    "browser"
  ],
  "license": "MIT"
}
